<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CSS背景</title>

    <style type="text/css">
        html body {
            margin: 0;
            /* background-color: #ccccff; */
        }

        h1 {
            color: #FFF;
            background-color: blue;
            text-align: center;
            padding: 15px;
        }

        img {
            border: 1px dashed #9999cc;
            margin: 5px;
        }

        p {
            font-size: 12px;
            text-indent: 2em;
            line-height: 1.5;
            padding: 5px;
        }

        #p1 {
            border-left: 3px double red;
        }

        #p2 {
            border-left: 3px double orange;
        }
    </style>

</head>

<body>

    <h1>网易云课堂</h1>

    <img src="https://study.163.com/res/images/logo5.png" width="512" height="128" />

    <p id="p1">云课堂，是网易公司倾力打造的在线实用技能学习平台，该平台于2012年12月底正式上线，主要为学习者提供海量、优质的课程，课程结构严谨，用户可以根据自身的学习程度，自主安排学习进度。云课堂的宗旨是，为每一位想真真正正学到些实用知识、技能的学习者，提供贴心的一站式学习服务。</p>

    <p id="p2">立足于实用性的要求，云课堂精选各类课程，与多家权威教育、培训机构建立合作，课程数量已达10000+，课时总数超100000，涵盖实用软件、IT与互联网、外语学习、生活家居、兴趣爱好、职场技能、金融管理、考试认证、中小学、亲子教育等十余大门类，其中不乏数量可观、制作精良的独家课程。从用户生活、职业、娱乐等多个维度，为用户打造实用学习平台。</p>

</body>

</html>