<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div垂直居中</title>
    <style>
        /* 方法1 */
        .parent {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid #333;
        }

        .child {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            /* top bottom left right都設置為0 */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* margin 設置為auto */
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            hello js
        </div>
    </div>
</body>

</html>