<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .layer{
            width: 300px;
            height: 180px;
            border: 1px solid #bbb;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 3px 5px #bbb;
        }
        .layer h2{
            font-size: 16px;
            border-bottom: 1px solid #bbb;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        .layer p{
            text-indent: 2em;
            line-height: 1.5;
        }
        .layer button{
            display: block;
            width: 200px;
            height: 30px;
            margin: 30px auto 0;
            border: 0;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer
        }
    </style>
</head>

<body>
    <div class="layer" style="display:none;">
        <h2>提示</h2>
        <p>Pixel 3,calibrate too difficult to calibrate; demonstrate to demonstrate their intellectual prowess </p>
        <button>ok</button>
    </div>
    <button id="btn">show layer</button>
</body>
<script type="text/javascript">
    document.getElementById('btn').addEventListener('click', function () {
        document.querySelector('.layer').style.display = "block";
    });
    document.querySelector('.layer button').addEventListener('click', function () {
        document.querySelector('.layer').style.display = "none";
    })
</script>

</html>